WITH		
parents as (		
   SELECT ID AS AGENT_PARENTID, CUSTOM_CUSTOMERNAME,  AGENT_INSTANCECATEGORY, AGENT_INSTANCETYPE ,          		
    CUSTOM_TR_MARKET_SEGMENT_L_1,CUSTOM_TR_MARKET_SEGMENT_L_2, CUSTOM_COUNTRY		
    FROM PROD.SOURCE.PENDO_HIGHQ_ACCOUNT_HISTORY_VW		
    WHERE ID IS NOT NULL and ID not like '%[a-z]%' 		
    --AND CUSTOM_TR_MARKET_SEGMENT_L_1 LIKE  'Corporate'		
    AND AGENT_PARENTID LIKE 
    (
        '1426290196032',
'1426973187131',
'1431810349000',
'1432148126702',
'1444245247101',
'1450454712578',
'1479138609280',
'1490353103673',
'1491224437173',
'1499852242617',
'1509705639250',
'1510734051470',
'1521539254130',
'1528888013707',
'1539769131200',
'1542625167570',
'1544455213960',
'1547634795290',
'1548069409930',
'1549451736637',
'1557310796767',
'1559290532883',
'1560849163597',
'1568279453917',
'1568712713350',
'1571909102233',
'1572347635133',
'1572526125387',
'1572532400080',
'1572618700510',
'1580377328050',
'1581510077250',
'1582547750620',
'1584380527510',
'1589447125153',
'1591864389023',
'1594194764883',
'1594303185547',
'1599141177253',
'1601385129997',
'1601828095217',
'1603098495883',
'1605525045360',
'1610468149080',
'1611060442200',
'1612176622940',
'1615376056683',
'1617793838277',
'1618566337040',
'1620154186867',
'1621255575083',
'1621336081720',
'1621508015523',
'1627981170553',
'1630929005890',
'1631623738440',
'1631699140617',
'1631880742313',
'1632215998767',
'1632926402850',
'1638799128520',
'1639388712850',
'1640088029997',
'1643122579090',
'1643287927030',
'1643796630970',
'1646235868650',
'1646391436687',
'1646996592400',
'1647257597187',
'1647361971937',
'1650408087930',
'1652099128133',
'1652358004720',
'1653312010990',
'1653472801280',
'1655897069943',
'1655976289990',
'1657647694740',
'1659441127380',
'1661250050240',
'1662477263687',
'1662560119590',
'1663219217160',
'1663841308307',
'1664358736807',
'1665673250833',
'1665747508673',
'1669282054760',
'1671623236697',
'1672739903890',
'1673612601067',
'1676031181673',
'1678020083980',
'1678798507352',
'1679997145983',
'1681734886438',
'1682332965552',
'1686560915966',
'1686738105795',
'1689172035767',
'1691386704745',
'1697701052393',
'1698646877236',
'1703777141165',
'1705053309335',
'1705305721727',
'1706944468930',
'1706947294957',
'1707129609002',
'1707381631598',
'1711112025070',
'1711434045566',
'1712762635730',
'1713954158179',
'1715238335019',
'1716374802033',
'1716988881763',
'1718013209223',
'1718359819397',
'1718695229688',
'1719581217523',
'1720767396283',
'1721199892403',
'1722409061606',
'1723093736823',
'1724934936580',
'1728403894510',
'1728481958217',
'1730691680347',
'1731741435690',
'1731748223473',
'1733456773171',
'1733473171592',
'1736224262918',
'1738306521193',
'1743509932453',
'9934230376999'
    )
    AND AGENT_INSTANCECATEGORY LIKE 'Client' AND AGENT_INSTANCETYPE LIKE 'Live'		
    QUALIFY RANK() OVER (PARTITION BY ID ORDER BY LAST_UPDATED_AT DESC)= 1 		
),		
		
ACCOUNTS_1 AS (		
    SELECT ID AS ACCOUNTID, AGENT_PARENTID, AGENT_SITEPURPOSE ,AGENT_ISSITETEMPLATE,LAST_UPDATED_AT		
		
    FROM PROD.SOURCE.PENDO_HIGHQ_ACCOUNT_HISTORY_VW		
    WHERE ID IS NOT NULL and ID not like '%[a-z]%' 		
    --AND CONTAINS(lower(AGENT_SITEPURPOSE),'client portal')		
    --AND AGENT_SITEPURPOSE LIKE 'Contract Management'		
    AND AGENT_PARENTID IN (SELECT AGENT_PARENTID FROM parents) 		
    QUALIFY RANK() OVER (PARTITION BY ID ORDER BY LAST_UPDATED_AT DESC)= 1 		
), 		
ALL_ACCOUNTS AS (		
SELECT A.ACCOUNTID, B.AGENT_PARENTID, A.AGENT_SITEPURPOSE ,A.AGENT_ISSITETEMPLATE, B.CUSTOM_CUSTOMERNAME,  B.AGENT_INSTANCECATEGORY, B.AGENT_INSTANCETYPE ,          		
B.CUSTOM_TR_MARKET_SEGMENT_L_1,B.CUSTOM_TR_MARKET_SEGMENT_L_2, B.CUSTOM_COUNTRY		
FROM ACCOUNTS_1 A LEFT JOIN parents B ON 		
A.AGENT_PARENTID= B.AGENT_PARENTID		
) 		
, 		
FEATURE_EVENTS AS (		
    SELECT		
    cast(TIMESTAMP AS DATE) AS DDMMYYYY,		
    --CONCAT(day(TIMESTAMP),':',MONTH(TIMESTAMP),':', YEAR(TIMESTAMP)) AS DDMMYYYY,    		
    account_id, 		
    visitor_id, 		
    FEATURE_ID, 		
    SUM(num_events) as feature_clicks		
	FROM	prod.source.pendo_highq_feature_event_vw
	WHERE	APP_ID LIKE '-323232' AND to_date(convert_timezone('UTC','America/New_York',timestamp::timestamp_ntz)) BETWEEN '2024-11-01' AND '2025-04-30'    
    GROUP BY 1,2,3,4		
   )		
		
, feature_id as ( 		
 SELECT	id,name,group_id	
	FROM prod.source.pendo_highq_feature_history_vw		
    qualify RANK() OVER (PARTITION BY id ORDER BY last_updated_at DESC)= 1		
    )		
		
    ,		
product_area as(		
    select ID as group_id, Name from PROD.SOURCE.PENDO_HIGHQ_GROUP_VW		
    qualify RANK() OVER (PARTITION BY id ORDER BY last_updated_at DESC)= 1		
)		
		
SELECT F.DDMMYYYY, F.ACCOUNT_ID, B.AGENT_PARENTID AS PARENT_ID, B.AGENT_SITEPURPOSE ,B.AGENT_ISSITETEMPLATE, B.CUSTOM_CUSTOMERNAME,  B.AGENT_INSTANCECATEGORY, B.AGENT_INSTANCETYPE ,          		
B.CUSTOM_TR_MARKET_SEGMENT_L_1,B.CUSTOM_TR_MARKET_SEGMENT_L_2, B.CUSTOM_COUNTRY ,		
F.VISITOR_ID,
FID.NAME AS FEATURE_NAME, F.FEATURE_CLICKS, PA.NAME AS PRODUCT_AREA		
--F.* , FID.NAME,PA.NAME AS PRODUCT_AREA
FROM FEATURE_EVENTS F		
LEFT JOIN FEATURE_ID FID ON F.FEATURE_ID =FID.ID		
LEFT JOIN product_area PA ON FID.GROUP_ID = PA.group_id		
right join ALL_ACCOUNTS b on F.ACCOUNT_ID = B.ACCOUNTID		
where fid.name is not null		
order by feature_clicks desc

